# Kratos service environment variables
DSN=postgresql://kratos_user:kratos_secure_password_change_me@db:5432/kratos?sslmode=disable

# URLs
KRATOS_PUBLIC_URL=http://localhost:4433
KRATOS_ADMIN_URL=http://localhost:4434

# Serve configuration
SERVE_PUBLIC_BASE_URL=http://localhost:4433/
SERVE_ADMIN_BASE_URL=http://localhost:4434/

# Secrets
SECRETS_COOKIE=PLEASE-CHANGE-ME-TO-A-SECURE-SECRET
SECRETS_CIPHER=32-LONG-SECRET-NOT-SECURE-AT-ALL

# Courier (email)
COURIER_SMTP_CONNECTION_URI=smtp://mailpit:1025/?skip_ssl_verify=true
COURIER_SMTP_FROM_ADDRESS=noreply@localhost
